{
  "name": "analytics.node",
  "version": "1.0.0",
  "description": "A library to integrate analytics to nodejs applications",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "analytics"
  ],
  "author": "izavits <izavits@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@ndhoule/after": "^1.0.0",
    "@ndhoule/clone": "^1.0.0",
    "@ndhoule/defaults": "^2.0.1",
    "@ndhoule/each": "^2.0.1",
    "@ndhoule/every": "^2.0.1",
    "@ndhoule/extend": "^2.0.0",
    "@ndhoule/foldl": "^2.0.1",
    "@ndhoule/includes": "^2.0.1",
    "@ndhoule/keys": "^2.0.0",
    "@ndhoule/map": "^2.0.1",
    "@ndhoule/pick": "^2.0.0",
    "@segment/alias": "^1.0.1",
    "@segment/canonical": "^1.0.0",
    "@segment/convert-dates": "^1.0.0",
    "@segment/fmt": "^1.0.0",
    "@segment/is-meta": "^1.0.0",
    "@segment/isodate": "^1.0.2",
    "@segment/isodate-traverse": "^1.0.1",
    "@segment/load-script": "^1.0.1",
    "@segment/prevent-default": "^1.0.0",
    "@segment/spy": "^1.0.0",
    "@segment/store": "^1.3.20",
    "@segment/stub": "^1.0.0",
    "@segment/to-iso-string": "^1.0.1",
    "@segment/top-domain": "^3.0.0",
    "analytics-events": "^2.0.2",
    "bind-all": "^1.0.0",
    "component-bind": "^1.0.0",
    "component-cookie": "^1.1.2",
    "component-emitter": "^1.2.1",
    "component-event": "^0.1.4",
    "component-indexof": "0.0.3",
    "component-querystring": "^2.0.0",
    "component-type": "^1.2.1",
    "component-url": "^0.2.1",
    "debug": "^0.7.4",
    "domify": "^1.4.0",
    "extend": "^3.0.0",
    "gosquared": "3.1.0",
    "inherits": "^2.0.1",
    "install": "^0.7.3",
    "is": "^3.1.0",
    "json3": "^3.3.2",
    "load-iframe": "^1.0.0",
    "lodash": "^4.17.4",
    "lodash-deep": "^2.0.0",
    "mixpanel": "^0.7.0",
    "new-date": "^1.0.0",
    "next-tick": "^0.2.2",
    "obj-case": "^0.2.0",
    "omit": "harrietgrace/omit",
    "pick": "ianstormtaylor/pick",
    "proclaim": "^3.4.1",
    "raven": "^1.1.4",
    "segmentio-facade": "^3.0.2",
    "slug-component": "^1.1.0",
    "to-no-case": "^0.1.3",
    "universal-analytics": "^0.4.8",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "@segment/eslint-config": "^3.1.1",
    "compat-trigger-event": "^1.0.0",
    "component-each": "^0.2.6",
    "istanbul": "^0.4.3",
    "mocha": "^2.2.5",
    "sinon": "^1.7.3",
    "watchify": "^3.7.0",
    "@segment/clear-env": "^2.0.0"
  }
}
